MORSE

dot is plus
3.505 +++++++++-+++-++ +++++++++-+++-++
3.515 +++++-+-+++-+++++ +++++-+-+++-+++++
3.522 ++++-++++-+-+-+- ++++-++++-+-+-+-
3.532 -+-+++-+-+-+- -+-+++-+-+-+-
3.535 -++----++-++++ -++----++-++++
3.542 +-++++--+-+++ +-++++--+-+++
3.545 +++-+-+----+++ +++-+-+----+++
3.552 -+++++++-+-+--- -+++++++-+-+---
3.555 ++-++-++++-+-+-+- ++-++-++++-+-+-+-
3.565 -++------+++++ -++------+++++
3.572 -+++-+++--+- -+++-+++--+-
3.575 -+++-+++-+-+-+- -+++-+++-+-+-+-
3.582 +++-++--+- +++-++--+-
3.592 +++-++-+--+ +++-++-+--+
3.595 +++-+-+-+----+-+ +++-+-+-+----+-+
3.600 -++++--+++ -++++--+++

KNOB / DIAL

4 4 | 4 3 up
5 3 | 3 2 down
1 4 | 0 3 left
5 4 | 5 2 right

0    left
1    left
2
3    down
4    up
5,3  down
5,_  right
6
